{
  "private": true,
  "name": "personal-site-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --no-prerender",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^4.1.0",
    "eslint": "^8.51.0",
    "eslint-config-preact": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-preset-preact": "^4.1.0",
    "less-loader": "7",
    "preact-cli": "^3.0.0",
    "preact-render-spy": "^1.2.1",
    "sirv-cli": "^2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.6",
    "countup.js": "^2.0.6",
    "easy-pie-chart": "^2.1.7",
    "less": "^4.2.0",
    "preact": "^10.3.2",
    "preact-render-to-string": "^6.2.2",
    "preact-router": "^4.1.2",
    "react-in-viewport": "^1.0.0-alpha.14",
    "typewriter-effect": "^2.21.0"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
