{
  "private": true,
  "name": "personal-site-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "less-loader": "^6.2.0",
    "preact-cli": "^3.0.0",
    "preact-render-spy": "^1.2.1",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.6",
    "countup.js": "^2.0.6",
    "easy-pie-chart": "^2.1.7",
    "less": "^3.12.2",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-in-viewport": "^1.0.0-alpha.14"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
